{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [{ "Name": "Console" }],
    "Enrich": ["FromLogContext"],
    "Properties": {
      "Application": "ExchangeRateMonitor"
    }
  },
  "ExchangeRateWorker": {
    "IntervalHours": 24
  }
}
